{
    "name": "relmsg/message-bundle",
    "description": "Relations Messenger Message Standard Bundle for Symfony",
    "license": "Apache-2.0",
    "homepage": "https://dev.relmsg.ru/packages/message-bundle",
    "authors": [
        {
            "name": "Oleg Kozlov",
            "email": "h1karo@relmsg.ru",
            "homepage": "https://rel.ms/h1karo",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "RM\\Bundle\\MessageBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RM\\Bundle\\MessageBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        
        "relmsg/message": "^0.9",
        
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.4|^5.0",
        "symfony/phpunit-bridge": "^4.4|^5.0",
        
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "sort-packages": false
    }
}
